spring.datasource.url=jdbc:mysql://localhost:3306/flipkart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host= smtp.gmail.com
spring.mail.username= samalprajwal.302@gmail.com
spring.mail.password =${mail.pwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true


# Application Configuration

myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000